<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Blog | Amaze UI Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        function functiona() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "demo_get.html", true);
            xmlhttp.send();
        }
        $(document).ready(function () {
            $("#addlist").click(function () {
                $("ol").append("<li>a</li>");
            });
        });
    </script>

    <script>
        /*      window.onload=function(){
         //alert("11");
         var a = document.getElementById("o").textContent;
         alert(a);
         var b = a.getElementById("h-u-1");
         var current_page = document.getElementById("h-u-1");
         current_page.setAttribute("class","am-active");
         }*/
    </script>
    <script type="text/javascript" src="head.html"></script>
    <!-- #include file="head.html" -->


</head>


<body>
<div>
    <!--<object id="o" style="border:0px" type="text/x-scriptlet" data="head.html" width=100% height="70px"></object>-->

    <!-- #include PathType = "head.html" -->
</div>


<div class="am-g am-g-fixed blog-g-fixed">
    <!--  <div class="am-u-md-8">
        <h2>ajax</h2>
        <button type="button" onclick="functiona">change</button>
        <ol>
        </ol>
        <table>
          <tr><td>1.</td><td>a</td></tr>
          <tr><td>2.</td><td>b</td></tr>
        </table>
        <button id="addlist">add a list</button>
      </div>-->


    <div class="am-u-md-8">
        <article class="blog-main">
            <h3 class="am-article-title blog-title">
                <a href="index.jsp?id=c">Google fonts 的字體（display 篇）</a>
            </h3>
            <h4 class="am-article-meta blog-meta">by <a href="">open</a> posted on 2014/06/17 under <a href="#">字体</a>
            </h4>

            <div class="am-g blog-content">
                <div class="am-u-lg-7">

                </div>
            </div>
            <div class="am-g">
                <div class="am-u-sm-12">

                </div>
            </div>
        </article>

        <hr class="am-article-divider blog-hr">

        <article class="blog-main">
            <h3 class="am-article-title">
                <a href="#">身邊的字體: Arial (上)</a>
            </h3>
            <h4 class="am-article-meta blog-meta">by <a href="">ben</a> posted on 2014/06/17 under <a href="#">javascript</a>
            </h4>

            <div class="am-g blog-content">
                <div class="am-u-lg-7">

                </div>
                <div class="am-u-lg-5">

                </div>
            </div>
            <div class="am-g">
                <div class="am-u-sm-12">

                </div>
            </div>
        </article>

        <object style="border:0px" type="text/x-scriptlet" data="side.html" width=100% ></object>

        <hr class="am-article-divider blog-hr">
        <ul class="am-pagination blog-pagination">
            <li class="am-pagination-prev"><a href="">&laquo; 上一页</a></li>
            <li class="am-pagination-next"><a href="">下一页 &raquo;</a></li>
        </ul>
    </div>



</div>

<footer class="blog-footer">
    <p>blog template<br/>
        <small>© Copyright XXX. by the AmazeUI Team.</small>
    </p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->

</body>
</html>